:root {
  --bg: #f5f6f8;
  --panel: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --line: #e5e7eb;
  --nav: #0b1220;
  --primary: #4f46e5;
  --primary2: #4338ca;
  --shadow: 0 10px 30px rgba(2, 6, 23, .08);
  --radius: 12px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

/* 页面容器（关键） */
.page {
  max-width: 1120px;
  margin: 0 auto;
  padding: 28px 18px 40px;
}

/* 卡片（关键） */
.card {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* 输入框（关键） */
.input,
.select,
.textarea {
  width: 100%;
  height: 42px;
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 10px 12px;
  outline: none;
  background: #fff;
}

.textarea {
  height: auto;
  min-height: 90px;
  resize: vertical;
}

.input:focus,
.select:focus,
.textarea:focus {
  border-color: rgba(79, 70, 229, .7);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, .12);
}

/* 按钮（关键） */
.btn {
  height: 36px;
  padding: 0 14px;
  border-radius: 10px;
  border: 1px solid var(--line);
  background: #fff;
  cursor: pointer;
  font-weight: 600;
}

.btn-primary {
  border-color: transparent;
  background: var(--primary);
  color: #fff;
}

.btn-primary:hover {
  background: var(--primary2);
}

.btn:disabled {
  opacity: .6;
  cursor: not-allowed;
}