/* 只作用在 AuthForm 自己的容器里，避免污染全站 */
.auth-page {
  padding-top: 48px;
  padding-bottom: 60px;
}

.auth-card {
  max-width: 600px;
  margin: 0 auto;
  padding: 22px 22px 18px;
}

.auth-title {
  margin: 6px 0 18px;
  font-size: 28px;
  font-weight: 800;
  text-align: center;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.auth-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.auth-label {
  font-size: 12px;
  color: var(--muted);
  font-weight: 600;
}

.auth-pw-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.auth-ghost {
  height: 42px;
  /* 对齐 input 高度 */
  white-space: nowrap;
  padding: 0 12px;
}

.auth-btn-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 6px;
}

.auth-primary {
  width: 100%;
  height: 44px;
  border-radius: 10px;
  font-weight: 700;
}

.auth-bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  font-size: 13px;
  color: var(--muted);
}

.auth-link {
  color: var(--primary);
  font-weight: 600;
}

.auth-error {
  color: #ef4444;
  font-size: 12px;
  line-height: 1.3;
}

.auth-error-box {
  border: 1px solid rgba(239, 68, 68, 0.35);
  background: rgba(239, 68, 68, 0.08);
  padding: 10px 12px;
  border-radius: 10px;
}